VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'G4F247'),
          StringStruct('FileDescription', 'RPA - Extração de Relatórios SIOR e Créditos Sapiens'),
          StringStruct('FileVersion', '1.1.0.0'),
          StringStruct('InternalName', 'RPA'),
          StringStruct('LegalCopyright', '© 2025 Daniel Almeida'),
          StringStruct('OriginalFilename', 'RPA v1.1.0.0.exe'),
          StringStruct('ProductName', 'RPA Search Data'),
          StringStruct('ProductVersion', '1.1.0.0')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
